/*##############################################################################
 för Mobiiiil */

@font-face {
    font-family: 'Roboto', sans-serif;
    src:url("fonts/Roboto-Thin.ttf") format("truetype"),
        url("fonts/Roboto-Regular.ttf") format("truetype");

}
@media only screen and (min-width: 360px) {
    * {
        margin: 0;
        padding: 0;
        font-family: 'Roboto', sans-serif;
    }

    header {
        background-color: #8ED1F6;
        display: flex;
        justify-content: space-between;
        height: 100px;
        padding-left: 20px;
        padding-right: 20px;
    }
    /*  Calles stuff för el hamburglar  */
    .hamburger-menu {
        height: 25px;
        width: 25px;
        padding-top: 33px;
    }

    .hamburger-menu:hover {
        cursor: pointer;
    }

    nav {
        position: fixed;
        z-index: 9999;
        width: 100%;
        height: 50%;
        top: 10%;
        right: 100%;
        transition-duration: 750ms;
        transition-property: right, opacity;
        transition-timing-function: ease;
        opacity: 0;
        border: solid 1px;
        background-color: rgba(255, 255, 255, 0.9);


    }


    nav.show {
        right: 0;
        opacity: 1;

    }

    .navigation-menu__buttons {
        flex-direction: column;
        padding: 5px;

    }
    /*  End of calles stuff för el hamburglar   */

    main {
        display: flex;
        justify-content: center;
        /* align-content: stretch; */
        flex-direction: column;
    }

        /* Bild på vinkande kvinna med dator i main */
    .main-picture {
        height: 400px;
        width: 100%;
        }

    .text-main {
        text-align: center;
        padding: 5px 0 5px 0;
        text-transform: uppercase;
    }

    /* Grejer för produktlista */
    .product-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 15px;
    }

    .product-title {
        margin-bottom: 0.5em;
        text-align: center;
        text-transform: uppercase;
        color: #8ED1F6;
    }

    .product-list {
        background-color: #EAEAEA;
        padding: 3em;
    }

    .product-list .card {
        background-color: white;
        border-radius: 5px;
        padding: 1em;
        box-shadow: 0px 10px 5px #a3a3a3;
        text-align: center;
    }

    .card .title {
        font-weight: bold;
        padding-bottom: 25px;
    }

    .card img {
        max-width: 100%;
        border-radius: 5px;
    }

    .card .text {
        text-align: center;
        font-size: 12px;
        padding-bottom: 25px;
        padding-top: 10px;
        margin: 0 20px 0 20px;
        font-weight: 100;
    }

    .card .buy-button {
        padding: 1em;
        background-color: #8ED1F6;
        text-transform: uppercase;
        border: none;
        font-weight: bold;
        font-size: 14px;
        width: 100%;
        border-radius: 5px;
    }

    .card .buy-button:hover {
        background-color: #129AE2;
    }

    /* Grejer för produktlista END */

    /* Grejer för footer */

    .footer-container {
        background-color: #333333;
    }

    /* Grejer för footer END */
    ul {
        display: flex;
        list-style: none;

    }

    button {
        text-align: center;
        border-radius: 0.1em;
    }

    button:hover{
        background-color: gray;
    }

    #logo {
        height: 50px;
        width: 50px;
        padding-top: 25px;
    }

    #logo:hover {
        background-color: gray;
    }
    /* Class för ikoner i header */
    .header-icons {
        height: 25px;
        width: 25px;
        padding-top: 33px;
        display: block;
    }

}


/*##############################################################################
för platta Romario */
@media only screen and (min-width: 481px){
    body {
        display: grid;
        grid-template-areas:
        "header header header"
        "nav main main"
        "footer footer footer";
        grid-template-rows: 10% 80% 10%;
        grid-template-columns: 20% 40% 40%;
    }

    header {
        grid-area: header;
        display: flex;
        justify-content: right;
        height: 60px;
    }

    .header-icons {
        width: 30px;
        height: 30px;
        padding-top: 15px;
    }

    #logo {
        position: absolute;
        right: 50%;
        height: 35px;
        width: 35px;
        padding-top: 5px;
    }

    nav {
        grid-area: nav;
        display: flex;
        flex-direction: column;
        width: 20%;
        height: 100%;
        left: 0;
        opacity: 1;
        border: none;
    }

    main {
        grid-area: main;


    }

    #footer {
        grid-area: footer;

    }
}

/*##############################################################################
för desktop */

@media only screen and (min-width: 769px) {
    body {
        display: grid;
        grid-template-areas:
        "header header header"
        "nav nav nav"
        "main main main"
        "footer footer footer";
        grid-template-rows: 10% 10% 80% 10%;
        grid-template-columns: 1fr 1fr 1fr;
    }

    header {
        grid-area: header;
        display: flex;
        justify-content: right;

    }

    .header-icons {
        width: 30px;
        height: 30px;
    }

    #logo {
        position: absolute;
        right: 50%;
        height: 50px;
        width: 50px;

    }

    nav {
        grid-area: nav;


        width: 20%;
        height: 100%;
        left: 0;
        opacity: 1;
        border: none;
    }



    img.hamburger-menu {
        position: absolute;
        right: 100%;

    }

    li#products-button:hover {
        cursor: pointer;
    }

    main {
        grid-area: main;


    }

    .main-picture {
        width: 333px;
        height: 333px;
    }

    article#main-content {
        padding: 50px;
    }

    #footer {
        grid-area: footer;

    }

    #footer.footer-div {
        display: inline;
    }
    .menubuttons {
        display: block;

    }

}
